---
- hosts: localhost
  gather_facts: false
  become: true
  vars:
    win: "Win10_2004_English_x64.iso"
    win_sum: "71a288febd984839b575efb3bd9bc9ab7471b604"
    virtio: "virtio-win.iso"
    virtio_sum: "sha256:af2b3cc9fa7905dea5e58d31508d75bba717c2b0d5553962658a47aebc9cc386"
  vars_prompt:
    - name: scratch
      prompt: "location for isos and volumes"
      private: false
      default: "/home/traveltissues/projects/VM"
    - name: vol_size
      prompt: "size of volume"
      default: "150G"
      private: false
    - name: format
      prompt: "volume format"
      default: "raw"
      private: false
    - name: vm_name
      prompt: "VM name"
      private: false
      default: "win-vm"
    - name: volume
      prompt: "volume name"
      default: "win10.img"
      private: false
    - name: vnc_pass
      prompt: "password for connecting to vm"
      default: "insecure"
  tasks:
    - name: update cache
      apt: update_cache=yes cache_valid_time=86400
    - name: install deps
      apt:
        state: present
        name:
        - qemu
        - qemu-kvm
        - qemu-system
        - qemu-utils
        - libvirt-clients
        - libvirt-daemon-system
        - virtinst
        - bridge-utils
    - name: enable libvirtd service
      service: name=libvirtd enabled=yes state=started
    - name: start the default network
      command: "virsh net-start default"
      ignore_errors: yes
    - name: autostart the default network
      command: "virsh net-autostart default"
    - name: create kvm locations
      file:
        path: "{{ item }}"
        state: directory
        owner: libvirt-qemu
        group: libvirt-qemu
      with_items:
        - "{{ scratch }}/kvm/disk"
        - "{{ scratch }}/kvm/iso"
    - name: move the iso into place
      copy:
        dest: "{{ scratch }}/kvm/iso/{{ win }}"
        src: "{{ win }}"
        checksum: "{{ win_sum }}"
        owner: libvirt-qemu
        group: libvirt-qemu
    - name: get the virtio drivers
      get_url:
        dest: "{{ scratch }}/kvm/iso/{{ virtio }}"
        url: "https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/{{ virtio }}"
        checksum: "{{ virtio_sum }}"
    - name: create vm volume
      command: >
        qemu-img create -f {{ format }} \
        {{ scratch }}/kvm/disk/{{ volume }} \
        {{ vol_size }}
      args:
        creates: "{{ scratch }}/kvm/disk/{{ volume }}"
    - name: make qemu owner of volume
      file:
        state: file
        path: "{{ scratch }}/kvm/disk/{{ volume }}"
        owner: libvirt-qemu
        group: libvirt-qemu
    - name: install vm
      command: >
        virt-install \
        --name={{ vm_name }} \
        --ram=4096 \
        --cpu=host \
        --vcpus=4 \
        --os-type=windows \
        --os-variant=win10 \
        --disk path={{ scratch }}/kvm/disk/{{ volume }},format={{ format }},bus=virtio \
        --cdrom {{ scratch }}/kvm/iso/{{ win }} \
        --disk {{ scratch }}/kvm/iso/{{ virtio }},device=cdrom,bus=sata \
        --network network=default,model=virtio \
        --graphics vnc,password={{ vnc_pass }},listen=0.0.0.0 \
        --sound default \
        --qemu-commandline env=QEMU_AUDIO_DRV=pa \
        --qemu-commandline env=QEMU_PA_SAMPLES=8192 \
        --qemu-commandline env=QEMU_AUDIO_TIME_PERIOD=99 \
        --qemu-commandline env=QEMU_PA_SERVER=/run/user/1001/pulse/native \
        --boot cdrom,hd
